@media (max-width: 1600px) {
  body {
    width: 100%;
    margin: 0 auto;
  }
  .header {
    width: 100%;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .pokemonList {
    grid-column: 2/5;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    min-height: 800px;
    margin-top: 100px;
    text-align: center;
  }
  .card img {
    width: 180px;
    margin-top: 27px;
    margin-bottom: -5px;
  }
}
@media (max-width: 1000px) {
  body {
    width: 100%;
    margin: 0 auto;
  }

  .header {
    width: 100%;
  }
  .search {
    grid-column-start: 3;
    display: flex;
    margin: 0 15px;
  }
  .textSearch {
    padding-right: 0;
  }
  .leftNav {
    grid-column: 1/2;
    padding: 10px;
  }
  .content {
    grid-template-columns: repeat(6s, 1fr);
  }
  .burgerButton {
    width: 40px;
  }
  .nameSite {
    font-size: 30px;
  }

  .pokemonList {
    grid-column: 2/7;
    display: flex;
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 210px;
  }
  .card img {
    width: 200px;
    margin-top: 27px;
    margin-bottom: -20px;
  }
}
@media (max-width: 829px) {
  body {
    width: 100%;
    margin: 0 auto;
  }

  .header {
    width: 100%;
    display: flex;
    height: 50px;

    position: sticky;
    top: 0;
  }
  .search {
    grid-column-start: 3;
    display: flex;
    margin: 0 10px;
    position: absolute;
    right: 0;
  }
  .imgSearch {
    width: 15px;
    margin-left: 10px;
  }
  .imgSearch:hover {
    display: none;
  }
  .textSearch {
    padding-right: 0;
    font-size: 12px;
    padding: 8px 0px 8px 30px;
    width: 0;
  }
  .textSearch:hover {
    width: 70px;
    transition: 1s;
  }

  .leftNav {
    padding: 10px;
    margin-top: 0px;
    z-index: 2;
    background-color: white;
    grid-column: 2/3;
    justify-self: center;
    width: 1000px;
    text-align: center;
  }

  .choseAbilities {
    display: block;
  }
  #abilities {
    margin: 5px;
  }

  .content {
    grid-template-columns: 1fr 1fr;
    justify-self: center;
  }
  .burgerButton {
    width: 30px;
    margin: 0 10px;
  }
  .nameSite {
    font-size: 18px;
  }
  .logo {
    width: 30px;
    margin: 0;
    margin-right: 10px;
  }

  .pokemonList {
    display: flex;
    grid-column: 1/7;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 300px;
    flex-wrap: wrap;
  }
  .alinePokemonList {
    display: flex;
    grid-column: 1/7;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 200px;
    font-size: 1em;
    height: 320px;
    z-index: 0;
  }
  .card img {
    width: 120px;
    margin-top: 27px;
    margin-bottom: -20px;
  }
  .buttonList li {
    font-size: 1.1em;
  }
  .page {
    grid-column: 1/3;
    text-align: center;
  }
}
